DJANGO_SECRET=q2o485f9o0834yt3o9qy5h45766rtunsdr6usr6unsrturdst
DJANGO_DEBUG=0
DJANGO_HOSTS=*
DJANGO_USE_PG=0
DJANGO_PG_HOST=something.something.something
DJANGO_PG_NAME=dbname
DJANGO_PG_USER=dbuser
DJANGO_PG_PASS=dbpass
DJANGO_PG_PORT=12345